{
  "name": "fling-box",
  "productName": "FLiNG Box",
  "version": "1.0.0",
  "description": "FLiNG Box - 现代化风灵月影修改器盒子",
  "scripts": {
    "start": "node scripts/run-tauri.js dev",
    "dev": "node scripts/run-tauri.js dev",
    "build": "node scripts/run-tauri.js build",
    "tauri": "node scripts/run-tauri.js",
    "tauri:dev": "node scripts/run-tauri.js dev",
    "tauri:build": "node scripts/run-tauri.js build"
  },
  "keywords": [
    "fling-trainer",
    "game-trainer",
    "tauri",
    "desktop-app"
  ],
  "author": "JIBI",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@tauri-apps/plugin-shell": "^2.3.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
